<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.VBox?>


<VBox xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.181">
   <children>
      <TableView fx:id="scoreTable" prefHeight="200.0" prefWidth="200.0">
      </TableView>
   </children>
</VBox>
